# JarMonitor

./: .editorconfig  .gitignore  JarMonitor.slnx  README.md  docker-compose.yml
.github/workflows/: build.yml
JarMonitor/: ApiClient.fs  ChartGenerator.fs  Config.fs  DataStore.fs  Dockerfile  JarMonitor.fsproj  Program.fs  ReportGenerator.fs  TelegramNotifier.fs  appsettings.json
JarMonitor/Properties/: launchSettings.json
