<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Properties\launchSettings.json" />
        <Compile Include="Config.fs" />
        <Compile Include="DataStore.fs" />
        <Compile Include="ApiClient.fs" />
        <Compile Include="ReportGenerator.fs" />
        <Compile Include="ChartGenerator.fs" />
        <Compile Include="TelegramNotifier.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.11.1" />
        <PackageReference Include="FsHttp" Version="15.0.3" />
        <PackageReference Include="Funogram" Version="3.0.3" />
        <PackageReference Include="Funogram.Telegram" Version="9.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
        <PackageReference Include="Svg.Skia" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
